.movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.movies_conrainer{
  padding: 100px 0;

}
.movies_sec {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  padding-bottom: 20px;
  .card {
    min-width: 150px;
    margin-left: 20px;
  }
  &::-webkit-scrollbar {
    width: 12px;
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #dbdbdb;
  }
}
.movie_info_sec {
  .column {
    padding: 20px;
  }
}
.movies_row {
  margin: 50px 0;
}
.single_sec{
  margin: 50px;
  img{
    height: 250px;
    width: 100%;
    object-fit: cover;
  }
}