@import "../themes/vars";

.card{
  min-width: 150px;
 // margin-right: 20px;
 // height: 100%;
  margin-right: 20px;
  border: 1px solid #e3e3e3;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px 0px;
  img{
    min-height: 100%;
    border-radius: 8px 8px 0 0;
  }
  .card_body{
    padding: 10px;
    color: #000;
    h3{
      font-weight: 700;
      &:hover{
        color: $LightBlue
      }
    }
    p{
      margin-bottom: 0;
    }
  }

}
.search_row{
  background-image: url("../assets/images/8bcoRX3hQRHufLPSDREdvr3YMXx.jpg");
  min-height: 300px;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  justify-content: end;

  h2{
    font-size: 3em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
  }
  h3{
    font-size: 2em;
    font-weight: 600;
    margin: 0;
    color: #fff;
  }
  .search_form{
    position: relative;
    input{
      width: 100%;
      height: 46px;
      line-height: 46px;
      font-size: 1.1em;
      color: rgba(0,0,0,0.5);
      border: none;
      border-radius: 30px;
      padding: 10px 20px;
    }
    button{
      height: 46px;
      padding: 10px 26px;
      border: none;
      background: linear-gradient(to right, rgba(30,213,169, 1) 0%, rgba(1, 180, 228, 1) 100%);
      border-radius: 30px;
      position: absolute;
      top: 0;
      right: -1px;
      color: #fff;
    }
  }
}

.filter_buttons{
  list-style-type: none;
  padding: 0;
  &_item{
    display: inline-flex;
    border: 1px solid #9e9e9e;
    border-radius: 14px;
    padding: 4px 12px;
    font-size: 0.9em;
    margin-right: 6px;
    margin-top: 8px;
    transition: all .3s;
    &:hover{
      background-color: $LightBlue;
      color: #fff;
      border-color: $LightBlue;
      cursor: pointer;

    }
  }

}
.filter_box{
  border: 1px solid #e3e3e3;
  border-radius: 8px;
  padding: 30px;
  .filter_row{
    border-top: 1px solid #eee;
    padding: 16px 0;
    .checkbox_filter{
      padding: 10px 0;
      label{
        margin-bottom: 10px;
        cursor: pointer;
      }
    }
  }
}



.filter_btn{
  color: #fff;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 600;
  width: 100%;
  height: 44px;
  background-color: $LightBlue;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all .3s;
  &:hover{
    background-color: $DarkBlue
  }
}