@import "../../themes/vars";

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.close {
  font-size: 30px;
  color: #fff;
  position: absolute;
  right: 50px;
  top: 50px;
  cursor: pointer;
}

.video_card {
  position: relative;
  .play{
    position: absolute;
    top: 84px;
    left: 51px;
    svg{
      height: 50px;
      width: 50px;
      color: #fff;
      cursor: pointer;
    }
  }
  .card {
    min-width: 300px;
    .card_head {
      position: relative;
      &:after {
        display: block;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url("../../assets/images/play.svg");
        width: 60px;
        height: 60px;
        filter: invert(1);
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }

      img {
        position: relative;
      }
    }
  }
}
